{
    "name": "Vibox",
    "short_name": "Vibox",
    "description": "Free, private, offline-capable web utilities.",
    "start_url": "/vtoolz/index.html",
    "scope": "/vtoolz/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "icons": [
        {
            "src": "./assets/icon.svg",
            "type": "image/svg+xml",
            "sizes": "192x192 512x512",
            "purpose": "any maskable"
        }
    ]
}